/* =============== GERAL =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

:root {
  --card-color-primary: #f7dd43;
  --card-title-border-color: #746615;
  --card-bg-color: #1d1c19;
  --text-color: #e1e1e6;
  --bg: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-color-primary: #338af3;
  --card-title-border-color: #338af3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

body.green {
  --card-color-primary: #6da544;
  --card-title-border-color: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-green.svg);
}

/* =============== conte√∫do =============== */
body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-size: 100%;
  background-repeat: no-repeat;
}

body * {
  font-family: "Roboto", sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background-color: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  display: flex;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  padding: 8px 16px;
  gap: 16px;
  justify-content: center;
  align-items: center;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 10px;

  color: #f7dd43;
}

.card h2 span {
  color: var(--text-color);
  font-size: 14px;
  text-transform: uppercase;
}

.card p {
  color: var(--text-color);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 5px;

  display: flex;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 30px;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-inline: auto;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: var(--text-color);
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card {
  opacity: 0;
  animation: appear 0.2s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
  text-align: center;
}

#horario p {
  margin-top: 40px;
  margin-bottom: 60px;
  color: var(--text-color);
  font-size: 18px;
}

#info {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-bottom: 10px;
}
#info p,
#info a {
  color: var(--text-color);
  font-size: 15px;
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
